<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SkillSwap Hub - 移动智能平台</title>
    <style>
        :root { --primary: #4A90E2; --bg: #f5f7fa; --text: #333; --success: #27ae60; }
        body { font-family: -apple-system, system-ui, sans-serif; background: var(--bg); margin: 0; padding-bottom: 70px; color: var(--text); }
        
        /* 电脑端拦截 */
        #pc-mask { display: none; flex-direction: column; align-items: center; justify-content: center; min-height: 100vh; text-align: center; background: white; padding: 20px; }
        .qr-code { margin-top: 20px; border: 1px solid #ddd; padding: 10px; border-radius: 8px; }

        /* 移动端/APK 主界面 */
        #mobile-app { display: none; }
        .header { background: var(--primary); color: white; padding: 30px 20px; text-align: center; border-radius: 0 0 20px 20px; }
        
        /* 页面切换逻辑 */
        .page { display: none; animation: fadeIn 0.3s ease; }
        .page.active { display: block; }

        /* 卡片样式 */
        .card { background: white; margin: 15px; border-radius: 15px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); }
        
        /* 个人主页样式 */
        .profile-header { text-align: center; padding: 20px 0; }
        .avatar { width: 80px; height: 80px; background: #ddd; border-radius: 50%; margin: 0 auto 10px; display: flex; align-items: center; justify-content: center; font-size: 30px; }
        .coin-box { background: #fff9db; border: 1px solid #fab005; border-radius: 10px; padding: 15px; text-align: center; margin-top: 15px; }
        .coin-amount { font-size: 24px; font-weight: bold; color: #f08c00; }

        /* 用户列表与按钮 */
        .user-item { border-bottom: 1px solid #f0f0f0; padding: 15px 0; display: flex; justify-content: space-between; align-items: center; }
        .contact-btn { background: var(--success); color: white; border: none; padding: 8px 15px; border-radius: 6px; font-size: 13px; cursor: pointer; }
        
        /* 底部导航 */
        .nav-bar { position: fixed; bottom: 0; width: 100%; height: 60px; background: white; display: flex; border-top: 1px solid #eee; box-shadow: 0 -2px 10px rgba(0,0,0,0.05); }
        .nav-item { flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; font-size: 12px; color: #666; cursor: pointer; }
        .nav-item.active { color: var(--primary); font-weight: bold; }
        .nav-icon { font-size: 20px; margin-bottom: 2px; }

        .btn-main { background: var(--primary); color: white; border: none; width: 100%; padding: 15px; border-radius: 10px; font-size: 16px; font-weight: bold; margin-bottom: 15px; }
        
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    </style>
</head>
<body>

    <div id="pc-mask">
        <h2>🚫 仅限手机访问</h2>
        <p>请使用手机扫描下方二维码体验智能 LBS 功能：</p>
        <div class="qr-code" id="qr-container"></div>
    </div>

    <div id="mobile-app">
        
        <div id="page-home" class="page active">
            <div class="header">
                <h1 style="margin:0; font-size: 22px;">SkillSwap Hub</h1>
                <p style="margin:5px 0 0; opacity:0.8; font-size: 14px;">探索附近的技能达人</p>
            </div>
            <div class="card">
                <button class="btn-main" onclick="runSmartMatch()">📍 开启智能 LBS 探测</button>
                <div id="status-info" style="text-align:center; font-size:12px; color:#999;">点击调动 GPS 传感器</div>
                <div id="user-list" style="margin-top: 15px;"></div>
            </div>
        </div>

        <div id="page-profile" class="page">
            <div class="header">
                <h1 style="margin:0; font-size: 22px;">个人中心</h1>
            </div>
            <div class="card">
                <div class="profile-header">
                    <div class="avatar">👤</div>
                    <div style="font-weight:bold; font-size:18px;">极客开发者</div>
                    <div style="color:#999; font-size:13px;">ID: SW-2911421497</div>
                </div>
                <div class="coin-box">
                    <div style="font-size:14px; color:#856404;">我的时间币资产</div>
                    <div class="coin-amount">1,280 <span style="font-size:14px;">🪙</span></div>
                </div>
                <div style="margin-top:20px;">
                    <div style="padding:15px 0; border-bottom:1px solid #eee;">📜 我的技能清单 (Android/UI)</div>
                    <div style="padding:15px 0; border-bottom:1px solid #eee;">⚙️ 隐私与定位设置</div>
                </div>
            </div>
        </div>

        <div class="nav-bar">
            <div class="nav-item active" onclick="switchPage('home')">
                <span class="nav-icon">🏠</span>
                <span>首页</span>
            </div>
            <div class="nav-item" onclick="switchPage('profile')">
                <span class="nav-icon">👤</span>
                <span>我的</span>
            </div>
        </div>
    </div>

    <script>
        // A. 设备环境感知
        const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        const isStandalone = window.matchMedia('(display-mode: standalone)').matches;

        if (isMobile || isStandalone) {
            document.getElementById('mobile-app').style.display = 'block';
        } else {
            document.getElementById('pc-mask').style.display = 'flex';
            document.getElementById('qr-container').innerHTML = `<img src="https://api.qrserver.com/v1/create-qr-code/?size=180x180&data=${encodeURIComponent(window.location.href)}" alt="QR Code">`;
        }

        // B. 页面切换逻辑
        function switchPage(pageId) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
            
            document.getElementById('page-' + pageId).classList.add('active');
            event.currentTarget.classList.add('active');
        }

        // C. 智能匹配与联系逻辑
        function runSmartMatch() {
            const list = document.getElementById('user-list');
            const status = document.getElementById('status-info');
            list.innerHTML = "";
            status.innerHTML = "📡 正在获取 GPS 坐标...";

            navigator.geolocation.getCurrentPosition((pos) => {
                const { latitude, longitude } = pos.coords;
                status.innerHTML = `已锁定坐标: ${latitude.toFixed(3)}, ${longitude.toFixed(3)}`;

                const mockUsers = [
                    { name: "张同学", skill: "乐器教学", d: 0.3 },
                    { name: "李老师", skill: "Android开发", d: 0.8 },
                    { name: "陈姐姐", skill: "日语口语", d: 1.2 }
                ];

                mockUsers.forEach(user => {
                    list.innerHTML += `
                        <div class="user-item">
                            <div>
                                <div style="font-weight:bold;">${user.name}</div>
                                <div style="font-size:12px; color:#27ae60;">📍 距离 ${user.d} km | ${user.skill}</div>
                            </div>
                            <button class="contact-btn" onclick="contactUser('${user.name}')">💬 联系</button>
                        </div>
                    `;
                });
            }, () => {
                status.innerHTML = "<b style='color:red;'>权限被拒绝</b>";
            });
        }

        function contactUser(name) {
            alert(`正在建立与 [${name}] 的智能加密连接...\n对方已收到您的交换请求！`);
        }
    </script>
</body>
</html>